# iei_project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/iei_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Estacions_ITV.csv  estaciones.json
app/src/main/java/com/example/iei_project/: MainActivity.kt
app/src/main/java/com/example/iei_project/backend/api/: EstacionApi.kt  RetrofitApi.kt
app/src/main/java/com/example/iei_project/backend/api/conversors/: CsvConversorGAL.kt  JsonConversorCV.kt  XmlConversorCAT.kt
app/src/main/java/com/example/iei_project/backend/api/data/: Estacion.kt  Localidad.kt  Provincia.kt
app/src/main/java/com/example/iei_project/backend/api/dtos/: EstacionDTO.kt  EstacionDTO2.kt  LocalidadDTO.kt  LocalidadDTO2.kt  ProvinciaDTO.kt  TipoEstacion.kt
app/src/main/java/com/example/iei_project/backend/api/extractors/: ExtractorEstacion.kt  ExtractorLocalidad.kt  ExtractorProvincia.kt
app/src/main/java/com/example/iei_project/backend/api/mappers/: CatMapper.kt  GalMapper.kt  ValMapper.kt
app/src/main/java/com/example/iei_project/backend/api/repositories/: EstacionRepository.kt
app/src/main/java/com/example/iei_project/backend/api/repository/: EstacionRepository.kt
app/src/main/java/com/example/iei_project/backend/api/service/: SupabaseConfig.kt  SupabaseService.kt
app/src/main/java/com/example/iei_project/backend/api/wrappers/: CsvWrapperGAL.kt  JsonWrapperCV.kt  XmlWrapperCAT.kt
app/src/main/java/com/example/iei_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/iei_project/ui/viewmodel/: EstacionViewModel.kt  EstacionesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/iei_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
